# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/mapa?schema=public"
{
	"talhao": "T-5",      
	"cultivar": "CatucaÝ Am. 2SL",
  "area_ha": 0.167,  
  "espacament": "3,20 x 0,60",   
  "estande": 5208,
  "n_de_plantas": 870,
  "ano_plantio": 2021,  
	"status": "COLHIDO",
  "ult_colheita": "2023-10-31T01:30:00.000-05:00", 
  "prox_colheita": "2023-11-01T01:30:00.000-05:00", 
	"quantidade_colhida":35,
  "localizacao": {
    "coordenadas": 
     [
  [-21.349212, -46.520699],
  [-21.349486, -46.520506],
  [-21.349781, -46.520571],
  [-21.350017, -46.521432],
  [-21.350004, -46.522114],
  [-21.349713, -46.521996],
  [-21.349661, -46.521274]
		]
  }
}
{
	"talhao": "z3 direita",       
  "area_ha": 7.13,
	"sist_plant": "Convencional",   
  "espacament": "0,6",   
	"sementes": "3,3",  
	"prod_tha": 35,
	"prod_2020": 246,
	"plantio_21": "12.11.2021",  
	"plantio_20": "23.11.2019", 
	"status": "COLHIDO",
  "ult_colheita": "2023-10-31T01:30:00.000-05:00", 
  "prox_colheita": "2023-11-01T01:30:00.000-05:00", 

  "localizacao": {
    "coordenadas": 
     [
		 [-21.345992, -46.53859],
  [-21.344957, -46.540433],
  [-21.345721, -46.540911],
  [-21.345816, -46.542091],
  [-21.346596, -46.541876],
  [-21.346903, -46.542313],
  [-21.348547, -46.541412],
  [-21.347288, -46.540597],
  [-21.346768, -46.538789]
		]
  }
}